# spring-cloud-jojo

./: README.md  pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/sun/jojo/configclient/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
spring-cloud-config-client/src/test/java/com/sun/jojo/configclient/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/sun/jojo/configserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/sun/jojo/configserver/: SpringCloudConfigServerApplicationTests.java
spring-cloud-eureka-server/: README.md  pom.xml
spring-cloud-eureka-server/src/main/docker/: Dockerfile
spring-cloud-eureka-server/src/main/java/com/sun/jojo/springcloudeurekaserver/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
spring-cloud-eureka-server/src/test/java/com/sun/jojo/springcloudeurekaserver/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-feign/: README.md  pom.xml
spring-cloud-feign/src/main/java/com/sun/jojo/feign/: SpringCloudFeignApplication.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-feign/src/test/java/com/sun/jojo/feign/: SpringCloudFeignApplicationTests.java
spring-cloud-service-a/: README.md  pom.xml
spring-cloud-service-a/src/main/docker/: Dockerfile
spring-cloud-service-a/src/main/resources/: application-dev.yml  application.yml
spring-cloud-service-b/: pom.xml
spring-cloud-service-b/src/main/java/com/sun/jojo/serviceb/: SpringCloudServiceBApplication.java
spring-cloud-service-b/src/main/resources/: application-prod.yml  application.yml
spring-cloud-service-b/src/test/java/com/sun/jojo/serviceb/: SpringCloudServiceBApplicationTests.java
spring-cloud-service-ribbon/: pom.xml
spring-cloud-service-ribbon/src/main/java/com/sun/jojo/serviceribbon/: RibbonApplication.java
spring-cloud-service-ribbon/src/main/resources/: application.yml
spring-cloud-service-zuul/: pom.xml
spring-cloud-service-zuul/src/main/resources/: application.yml
spring-cloud-zipkin-server/: pom.xml
spring-cloud-zipkin-server/src/main/java/com/sun/jojo/zipkinserver/: SpringCloudZipkinServerApplication.java
spring-cloud-zipkin-server/src/main/resources/: application.properties  application.yml
spring-cloud-zipkin-server/src/test/java/com/sun/jojo/zipkinserver/: SpringCloudZipkinServerApplicationTests.java
(+17 files in other folders)
